@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

*{
    
    box-sizing: border-box;
    
}
/* Colores */
body {
    --verde_oscuro: #849b4c;
    --verde_claro: #acc270;
    --verde_lago:#a2ceb1;
}


body{
    background: #f5f8ef !important;
    margin: 0;
    padding: 0;
    
    
}

/* NAVBAR */
nav{
   font-size: 1.4rem;
  
   background-color: transparent;

}
.navbar{
    --bs-navbar-color: #463c33;
}
.active{
    color: #e6e8fa !important;
    background-color: var(--verde_oscuro) !important;
    border-radius: 20px;
}
.navbar-toggler{
    background-color: var(--verde_claro) !important;
    border-radius: 10px;
    border: none;
}

.nav-box{
    border-radius: 20px;
    background: var(--verde_claro) ;
    /* width: 100%; */
}
.dropdown-menu{
    --bs-dropdown-bg: var(--verde_claro) !important;
    --bs-dropdown-link-active-bg: #78884e !important;
    --bs-dropdown-link-active-color: #ffffff !important;
    --bs-dropdown-link-hover-bg: #9eaf72 !important;
    border-radius: 20px;
    padding: 10px;
}

/* HEADER */
header{
    width: 100%;
    margin: 0;
    padding: 0;
    
}
#intro-main{
    height: 100vh;
    width: 100%;
    background-image: url('img/img-3-dark.png');
}
#intro-main div{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#intro-main h1{
    font-size: 2.8rem;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* Index - info */
.carousel{
    min-width: 20vw;
}
.info-main .card{
    --bs-card-bg: var(--verde_lago);
    --bs-card-border-color: var(--verde_lago);
}
.info-main .img-thumbnail{
    background-color: #5e8a64
}
.info-main h2{
    font-size: 2.4rem;
}
.info-main p{
    font-size: 1.6rem;
}
video{
    min-width: 60vw;
    width: 60vw;
    aspect-ratio: 16/9;
    border-radius: 10px;
}


/* RESTAURANTES */
.btn-primary {
    --bs-btn-bg: var(--verde_oscuro) !important;
    --bs-btn-border-color: var(--verde_oscuro) !important;
}
/* Ocio */
#ocio-main{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* VISITANOS */
.col iframe{
    width: 80%;
    aspect-ratio: 12/9;
    border-radius: 20px;
    margin-bottom: 20px;
}


/* FOOTER */
footer{
    width: 100%;
    height: 80vh;
    background-image: url('img/footer-dark.png');
    background-size: cover;
}
footer .row {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#logofooter{
    /* width: 550px; */
    width: 30vw;
}
footer a{
    color: #e6e8fa;
    font-size: 2rem;
    text-decoration: none;
}
footer a i{
    
    font-size: 3.7rem;
   
}


/* img{
    width: 800px;
} */
.carousel img {
    
    width: 100%;
    aspect-ratio: 10/8;
    object-fit: cover;
    border-radius: 20px;
}


.logos{
    /* width:  200px; */
    height: 22vh;
    width: auto;
    margin: 30px;
}
nav{
    font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}
h1,h2,h4,h5{
    font-family: "Julius Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
p,li{
    font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
}
p{
    font-size: 1.3rem;
}
li{
    font-size: 1rem;
}
ul{
    list-style-position: inside;
}
iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

.card {
  width: 350px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  margin: 0 auto;
}

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      object-fit:fill;
      background-color: #eee;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h2 {
      font-size: 20px;
      margin: 0 0 10px;
      color: #222;
    }

    .card-content p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .genre {
      font-style: italic;
      color: #666;
    }

    #horarios {
      width: 300px;
      max-height: 400px;
    }

.card-img-top {
  width: 100px;
  height: 500px;
  object-fit:fill;
  display: block;
}
